# 平台本地运行端口号
VITE_PORT = 8848

# 是否隐藏首页 隐藏 true 不隐藏 false （勿删除，VITE_HIDE_HOME只需在.env文件配置）
VITE_HIDE_HOME = false

# VITE_API_PROXY_TARGET=https://apicenter.k8ssf.cychan.site
VITE_API_PROXY_TARGET=https://jol-admin.dev.cychan.site
VITE_API_PROXY_RULE=/jol-api
# VITE_API_PROXY_REWRITE=^/jol-api
VITE_API_AXIOS_BASE_URL=/jol-api

# 是否开启开发者工具
VITE_OPEN_DEVTOOLS = false
VITE_DEVTOOLS_LAUNCHEDITOR = code
VITE_DEVTOOLS_APPEND_TO = body
VUE_APP_DEFAULT_MODEL_ID =